# truck-me

./: .gitignore  README.md  TruckMe.sln
API/Properties/: launchSettings.json
Domain/: AppUser.cs  Domain.csproj  FuelType.cs  Manufacturer.cs  UserVehicle.cs  Vehicle.cs
Domain/Enum/: VehicleType.cs
Domain/Enums/: VehicleType.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
TruckMe.API/: Program.cs  Startup.cs  WeatherForecast.cs
TruckMe.API/Controllers/: BaseController.cs  HomeController.cs  VehicleController.cs  WeatherForecastController.cs
TruckMe.API/Properties/: launchSettings.json
TruckMe.Core/: Brand.cs  Model.cs
TruckMe.Crawler/: Program.cs  SynchBrands.cs  TruckMe.Crawler.csproj
TruckMe.Data/: TruckMe.Data.csproj  TruckMeContext.cs
TruckMe.Data/Migrations/: 20210628084550_TruckMeDB.Designer.cs  20210628084550_TruckMeDB.cs  20210629080028_AddModelTable.Designer.cs  20210629080028_AddModelTable.cs  20210629173107_AddFKToModel.Designer.cs  20210629173107_AddFKToModel.cs  TruckMeContextModelSnapshot.cs
api/: TruckMe.sln
api/TruckMe.API/: WeatherForecast.cs
api/TruckMe.API/Controllers/: VehicleController.cs  WeatherForecastController.cs
api/TruckMe.API/Models/: DataModels.cs
api/TruckMe.API/Properties/: launchSettings.json
src/TruckMe.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/TruckMe.API/Controllers/: WeatherForecastController.cs
src/TruckMe.API/Properties/: launchSettings.json
src/TruckMe.Application/: DependencyInjection.cs  TruckMe.Application.csproj
src/TruckMe.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/TruckMe.Domain/: TruckMe.Domain.csproj
src/TruckMe.Domain/Common/: AuditableEntity.cs
src/TruckMe.Domain/Entities/: Brand.cs  VehicleModel.cs
src/TruckMe.Infrastructure/: DependencyInjection.cs  TruckMe.Infrastructure.csproj
src/TruckMe.Infrastructure/Identity/: ApplicationUser.cs
src/TruckMe.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
